<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>nodejs API | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Node.js Manual &amp;amp; DocumentationTable Of Contents
Synopsis 概要
Global Objects 全局对象
global
process-require()
require.resolve()
require.paths
__filename
__dirname
module


Timers 定时器
setTimeout(callbac">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs API">
<meta property="og:url" content="http://yoursite.com/2016/07/01/nodejs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Node.js Manual &amp;amp; DocumentationTable Of Contents
Synopsis 概要
Global Objects 全局对象
global
process-require()
require.resolve()
require.paths
__filename
__dirname
module


Timers 定时器
setTimeout(callbac">
<meta property="og:updated_time" content="2016-12-01T12:10:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs API">
<meta name="twitter:description" content="Node.js Manual &amp;amp; DocumentationTable Of Contents
Synopsis 概要
Global Objects 全局对象
global
process-require()
require.resolve()
require.paths
__filename
__dirname
module


Timers 定时器
setTimeout(callbac">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="null" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-nodejs" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nodejs API
    </h1>
  

        <a href="/2016/07/01/nodejs/" class="archive-article-date">
  	<time datetime="2016-07-01T07:13:06.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-07-01</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Node-js-Manual-amp-Documentation"><a href="#Node-js-Manual-amp-Documentation" class="headerlink" title="Node.js Manual &amp; Documentation"></a>Node.js Manual &amp; Documentation</h2><h3 id="Table-Of-Contents"><a href="#Table-Of-Contents" class="headerlink" title="Table Of Contents"></a>Table Of Contents</h3><ul>
<li>Synopsis 概要</li>
<li>Global Objects 全局对象<ul>
<li>global</li>
<li>process<br>-require()</li>
<li>require.resolve()</li>
<li>require.paths</li>
<li>__filename</li>
<li>__dirname</li>
<li>module</li>
</ul>
</li>
<li>Timers 定时器<ul>
<li>setTimeout(callback, delay, [arg], […])</li>
<li>clearTimeout(timeoutId)</li>
<li>setInterval(callback, delay, [arg], […])</li>
<li>clearInterval(intervalId)    </li>
</ul>
</li>
<li>Modules 模块<ul>
<li>Core Modules 核心模块</li>
<li>File Modules 文件模块</li>
<li>Loading from <code>node_modules</code> Folders 从 <code>node_modules</code> 目录中加载    <ul>
<li>Optimizations to the <code>node_modules</code> Lookup Process 优化 <code>node_modules</code> 的查找过程</li>
</ul>
</li>
<li>Folders as Modules 目录作为模块</li>
<li>Caching 缓存</li>
<li>All Together… 总结一下…</li>
<li>Loading from the <code>require.paths</code> Folders 从<code>require.paths</code>目录中加载    <ul>
<li>Note:<strong> Please Avoid Modifying <code>require.paths</code> </strong>注意：** 请不要修改<code>requires.paths</code><ul>
<li>Setting <code>require.paths</code> to some other value does nothing. 将<code>require.paths</code>设为其他值不会产生任何作用</li>
<li>Putting relative paths in <code>require.paths</code> is… weird. 不建议在<code>require.paths</code>中发入相对路径</li>
<li>Zero Isolation 零隔离</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Addenda: Package Manager Tips 附录：包管理技巧</li>
<li>Addons 扩展插件</li>
<li>process 进程        <ul>
<li>Event: ‘exit’ 事件：’exit’</li>
<li>Event: ‘uncaughtException’ 事件：’uncaughtException’</li>
<li>Signal Events 信号事件</li>
<li>process.stdout</li>
<li>process.stderr</li>
<li>process.stdin</li>
<li>process.argv</li>
<li>process.execPath</li>
<li>process.chdir(directory)</li>
<li>process.cwd()</li>
<li>process.env</li>
<li>process.exit(code=0)</li>
<li>process.getgid()</li>
<li>process.setgid(id)</li>
<li>process.getuid()</li>
<li>process.setuid(id)</li>
<li>process.version</li>
<li>process.installPrefix</li>
<li>process.kill(pid, signal=’SIGTERM’)</li>
<li>process.pid</li>
<li>process.title</li>
<li>process.platform</li>
<li>process.memoryUsage()</li>
<li>process.nextTick(callback)</li>
<li>process.umask([mask])    </li>
</ul>
</li>
<li>util 工具模块    <ul>
<li>util.debug(string)</li>
<li>util.log(string)</li>
<li>util.inspect(object, showHidden=false, depth=2)</li>
<li>util.pump(readableStream, writableStream, [callback])</li>
<li>util.inherits(constructor, superConstructor)</li>
</ul>
</li>
<li>Events 事件模块<ul>
<li>events.EventEmitter    <ul>
<li>emitter.addListener(event, listener)</li>
<li>emitter.on(event, listener)</li>
<li>emitter.once(event, listener)</li>
<li>emitter.removeListener(event, listener)</li>
<li>emitter.removeAllListeners(event)</li>
<li>emitter.setMaxListeners(n)</li>
<li>emitter.listeners(event)</li>
<li>emitter.emit(event, [arg1], [arg2], […])</li>
<li>Event: ‘newListener’ 事件：’newListener’</li>
</ul>
</li>
<li>Buffers 缓冲器<ul>
<li>new Buffer(size)</li>
<li>new Buffer(array)</li>
<li>new Buffer(str, encoding=’utf8’)</li>
<li>buffer.write(string, offset=0, encoding=’utf8’)</li>
<li>buffer.toString(encoding, start=0, end=buffer.length)</li>
<li>buffer[index]</li>
<li>Buffer.isBuffer(obj)</li>
<li>Buffer.byteLength(string, encoding=’utf8’)</li>
<li>buffer.length</li>
<li>buffer.copy(targetBuffer, targetStart=0, sourceStart=0, sourceEnd=buffer.length)</li>
<li>buffer.slice(start, end=buffer.length)</li>
</ul>
</li>
</ul>
</li>
<li>Streams 流</li>
<li>Readable Stream 可读流<ul>
<li>Event: ‘data’ 事件：’data’</li>
<li>Event: ‘end’ 事件：’end’</li>
<li>Event: ‘error’ 事件：’error’</li>
<li>Event: ‘close’ 事件：’close’</li>
<li>Event: ‘fd’ 事件：’fd’</li>
<li>stream.readable</li>
<li>stream.setEncoding(encoding)</li>
<li>stream.pause()</li>
<li>stream.resume()</li>
<li>stream.destroy()</li>
<li>stream.destroySoon()</li>
<li>stream.pipe(destination, [options])</li>
</ul>
</li>
<li>Writable Stream 可写流    <ul>
<li>Event: ‘drain’ 事件：’drain’</li>
<li>Event: ‘error’ 事件：’error’</li>
<li>Event: ‘close’ 事件：’close’</li>
<li>Event: ‘pipe’ 事件：’pipe’</li>
<li>stream.writable</li>
<li>stream.write(string, encoding=’utf8’, [fd])</li>
<li>stream.write(buffer)</li>
<li>stream.end()</li>
<li>stream.end(string, encoding)</li>
<li>stream.end(buffer)</li>
<li>stream.destroy()</li>
</ul>
</li>
<li>Crypto 加密模块<br>  -crypto.createCredentials(details)<br>  -crypto.createHash(algorithm)<br>  -hash.update(data)<br>  -hash.digest(encoding=’binary’)<br>  -crypto.createHmac(algorithm, key)<br>  -hmac.update(data)<br>  -hmac.digest(encoding=’binary’)<br>  -crypto.createCipher(algorithm, key)<br>  -cipher.update(data, input_encoding=’binary’, output_encoding=’binary’)<br>  -cipher.final(output_encoding=’binary’)<br>  -crypto.createDecipher(algorithm, key)<br>  -decipher.update(data, input_encoding=’binary’, output_encoding=’binary’)<br>  -decipher.final(output_encoding=’binary’)<br>  -crypto.createSign(algorithm)<br>  -signer.update(data)<br>  -signer.sign(private_key, output_format=’binary’)<br>  -crypto.createVerify(algorithm)<br>  -verifier.update(data)<br>  -verifier.verify(cert, signature, signature_format=’binary’)</li>
<li>TLS (SSL) TLS (SSL)模块<ul>
<li>s = tls.connect(port, [host], [options], callback)</li>
<li>tls.Server    <ul>
<li>tls.createServer(options, secureConnectionListener)</li>
<li>Event: ‘secureConnection’ 事件：’secureConnection’</li>
<li>server.listen(port, [host], [callback])</li>
<li>server.close()</li>
<li>server.maxConnections</li>
<li>server.connections    </li>
</ul>
</li>
</ul>
</li>
<li>File System 文件系统模块<ul>
<li>fs.rename(path1, path2, [callback])</li>
<li>fs.renameSync(path1, path2)</li>
<li>fs.truncate(fd, len, [callback])</li>
<li>fs.truncateSync(fd, len)</li>
<li>fs.chmod(path, mode, [callback])</li>
<li>fs.chmodSync(path, mode)</li>
<li>fs.stat(path, [callback])</li>
<li>fs.lstat(path, [callback])</li>
<li>fs.fstat(fd, [callback])</li>
<li>fs.statSync(path)</li>
<li>fs.lstatSync(path)</li>
<li>fs.fstatSync(fd)</li>
<li>fs.link(srcpath, dstpath, [callback])</li>
<li>fs.linkSync(srcpath, dstpath)</li>
<li>fs.symlink(linkdata, path, [callback])</li>
<li>fs.symlinkSync(linkdata, path)</li>
<li>fs.readlink(path, [callback])</li>
<li>fs.readlinkSync(path)</li>
<li>fs.realpath(path, [callback])</li>
<li>fs.realpathSync(path)</li>
<li>fs.unlink(path, [callback])</li>
<li>fs.unlinkSync(path)</li>
<li>fs.rmdir(path, [callback])</li>
<li>fs.rmdirSync(path)</li>
<li>fs.mkdir(path, mode, [callback])</li>
<li>fs.mkdirSync(path, mode)</li>
<li>fs.readdir(path, [callback])</li>
<li>fs.readdirSync(path)</li>
<li>fs.close(fd, [callback])</li>
<li>fs.closeSync(fd)</li>
<li>fs.open(path, flags, mode=0666, [callback])</li>
<li>fs.openSync(path, flags, mode=0666)</li>
<li>fs.utimes(path, atime, mtime, callback)</li>
<li>fs.utimesSync(path, atime, mtime)</li>
<li>fs.futimes(path, atime, mtime, callback)</li>
<li>fs.futimesSync(path, atime, mtime)</li>
<li>fs.write(fd, buffer, offset, length, position, [callback])</li>
<li>fs.writeSync(fd, buffer, offset, length, position)</li>
<li>fs.writeSync(fd, str, position, encoding=’utf8’)</li>
<li>fs.read(fd, buffer, offset, length, position, [callback])</li>
<li>fs.readSync(fd, buffer, offset, length, position)</li>
<li>fs.readSync(fd, length, position, encoding)</li>
<li>fs.readFile(filename, [encoding], [callback])</li>
<li>fs.readFileSync(filename, [encoding])</li>
<li>fs.writeFile(filename, data, encoding=’utf8’, [callback])</li>
<li>fs.writeFileSync(filename, data, encoding=’utf8’)</li>
<li>fs.watchFile(filename, [options], listener)</li>
<li>fs.unwatchFile(filename)</li>
</ul>
</li>
<li>fs.Stats</li>
<li>fs.ReadStream    <ul>
<li>fs.createReadStream(path, [options])</li>
</ul>
</li>
<li>fs.WriteStream<ul>
<li>Event: ‘open’ 事件：’open’</li>
<li>fs.createWriteStream(path, [options])    </li>
</ul>
</li>
<li>Path 路径模块<ul>
<li>path.normalize(p)</li>
<li>path.join([path1], [path2], […])</li>
<li>path.resolve([from …], to)</li>
<li>path.dirname(p)</li>
<li>path.basename(p, [ext])</li>
<li>path.extname(p)</li>
<li>path.exists(p, [callback])</li>
<li>path.existsSync(p)    </li>
</ul>
</li>
<li>net 网络模块    <ul>
<li>net.createServer([options], [connectionListener])</li>
<li>net.createConnection(arguments…)</li>
<li>net.Server<ul>
<li>server.listen(port, [host], [callback])</li>
<li>server.listen(path, [callback])</li>
<li>server.listenFD(fd)</li>
<li>server.close()</li>
<li>server.address()</li>
<li>server.maxConnections</li>
<li>server.connections</li>
<li>Event: ‘connection’ 事件：’connection’</li>
<li>Event: ‘close’    </li>
</ul>
</li>
<li>net.Socket<ul>
<li>new net.Socket([options])</li>
<li>socket.connect(port, [host], [callback])</li>
<li>socket.connect(path, [callback])</li>
<li>socket.bufferSize</li>
<li>socket.setEncoding(encoding=null)</li>
<li>socket.setSecure()</li>
<li>socket.write(data, [encoding], [callback])</li>
<li>socket.write(data, [encoding], [fileDescriptor], [callback])</li>
<li>socket.end([data], [encoding])</li>
<li>socket.destroy()</li>
<li>socket.pause()</li>
<li>socket.resume()</li>
<li>socket.setTimeout(timeout, [callback])</li>
<li>socket.setNoDelay(noDelay=true)</li>
<li>socket.setKeepAlive(enable=false, [initialDelay])</li>
<li>socket.remoteAddress</li>
<li>Event: ‘connect’ 事件：’connect’</li>
<li>Event: ‘data’ 事件：’data’</li>
<li>Event: ‘end’ 事件：’end’</li>
<li>Event: ‘timeout’ 事件：’timeout’</li>
<li>Event: ‘drain’ 事件：’drain’</li>
<li>Event: ‘error’ 事件：’error’</li>
<li>Event: ‘close’ 事件：’close’    </li>
</ul>
</li>
<li>net.isIP<ul>
<li>net.isIP(input)</li>
<li>net.isIPv4(input)</li>
<li>net.isIPv6(input)        </li>
</ul>
</li>
</ul>
</li>
<li>DNS DNS模块<ul>
<li>dns.lookup(domain, family=null, callback)</li>
<li>dns.resolve(domain, rrtype=’A’, callback)</li>
<li>dns.resolve4(domain, callback)</li>
<li>dns.resolve6(domain, callback)</li>
<li>dns.resolveMx(domain, callback)</li>
<li>dns.resolveTxt(domain, callback)</li>
<li>dns.resolveSrv(domain, callback)</li>
<li>dns.reverse(ip, callback)    </li>
</ul>
</li>
<li>UDP / Datagram Sockets 数据报套接字模块<ul>
<li>Event: ‘message’ 事件：’message’</li>
<li>Event: ‘listening’ 事件：’listening’</li>
<li>Event: ‘close’ 事件：’close’</li>
<li>dgram.createSocket(type, [callback])</li>
<li>dgram.send(buf, offset, length, path, [callback])</li>
<li>dgram.send(buf, offset, length, port, address, [callback])</li>
<li>dgram.bind(path)</li>
<li>dgram.bind(port, [address])</li>
<li>dgram.close()</li>
<li>dgram.address()</li>
<li>dgram.setBroadcast(flag)</li>
<li>dgram.setTTL(ttl)</li>
<li>dgram.setMulticastTTL(ttl)</li>
<li>dgram.setMulticastLoopback(flag)</li>
<li>dgram.addMembership(multicastAddress, [multicastInterface])</li>
<li>dgram.dropMembership(multicastAddress, [multicastInterface])    </li>
</ul>
</li>
<li>HTTP HTTP模块</li>
<li>http.Server        <ul>
<li>Event: ‘request’ 事件：’request’</li>
<li>Event: ‘connection’ 事件：’connection’</li>
<li>Event: ‘close’ 事件：’close’</li>
<li>Event: ‘request’ 事件：’request’</li>
<li>Event: ‘checkContinue’ 事件：’checkContinue’</li>
<li>Event: ‘upgrade’ 事件：’upgrade’</li>
<li>Event: ‘clientError’ 事件：’clientError’</li>
<li>http.createServer(requestListener)</li>
<li>server.listen(port, [hostname], [callback])</li>
<li>server.listen(path, [callback])</li>
<li>server.close()</li>
</ul>
</li>
<li>http.ServerRequest    <ul>
<li>Event: ‘data’ 事件：’data’</li>
<li>Event: ‘end’ 事件：’end’</li>
<li>request.method</li>
<li>request.url</li>
<li>request.headers</li>
<li>request.trailers</li>
<li>request.httpVersion</li>
<li>request.setEncoding(encoding=null)</li>
<li>request.pause()</li>
<li>request.resume()</li>
<li>request.connection</li>
</ul>
</li>
<li>http.ServerResponse    <ul>
<li>response.writeContinue()</li>
<li>response.writeHead(statusCode, [reasonPhrase], [headers])</li>
<li>response.statusCode</li>
<li>response.setHeader(name, value)</li>
<li>response.getHeader(name)</li>
<li>response.removeHeader(name)</li>
<li>response.write(chunk, encoding=’utf8’)</li>
<li>response.addTrailers(headers)</li>
<li>response.end([data], [encoding])</li>
</ul>
</li>
<li>http.request(options, callback)</li>
<li>http.get(options, callback)</li>
<li>http.Agent</li>
<li>http.getAgent(host, port)    <ul>
<li>Event: ‘upgrade’ 事件：’upgrade’</li>
<li>Event: ‘continue’ 事件：’continue’</li>
<li>agent.maxSockets</li>
<li>agent.sockets</li>
<li>agent.queue</li>
</ul>
</li>
<li>http.ClientRequest    <ul>
<li>Event ‘response’ 事件：’response’</li>
<li>request.write(chunk, encoding=’utf8’)</li>
<li>request.end([data], [encoding])</li>
<li>request.abort()</li>
</ul>
</li>
<li>http.ClientResponse    <ul>
<li>Event: ‘data’ 事件：’data’</li>
<li>Event: ‘end’ 事件：’end’</li>
<li>response.statusCode</li>
<li>response.httpVersion</li>
<li>response.headers</li>
<li>response.trailers</li>
<li>response.setEncoding(encoding=null)</li>
<li>response.pause()</li>
<li>response.resume()</li>
</ul>
</li>
<li>https.Server</li>
<li>https.createServer</li>
<li>https.request(options, callback)</li>
<li>https.get(options, callback)</li>
<li>URL URL模块    <ul>
<li>url.parse(urlStr, parseQueryString=false)</li>
<li>url.format(urlObj)</li>
<li>url.resolve(from, to)</li>
</ul>
</li>
<li>Query String 查询字符串模块    <ul>
<li>querystring.stringify(obj, sep=’&amp;’, eq=’=’)</li>
<li>querystring.parse(str, sep=’&amp;’, eq=’=’)</li>
<li>querystring.escape</li>
<li>querystring.unescape</li>
</ul>
</li>
<li>REPL 交互式解释器    <ul>
<li>repl.start(prompt=’&gt; ‘, stream=process.stdin)</li>
<li>REPL Features REPL特性</li>
</ul>
</li>
<li>Child Processes 子进程    <ul>
<li>Event: ‘exit’ 事件：’exit’</li>
<li>child.stdin</li>
<li>child.stdout</li>
<li>child.stderr</li>
<li>child.pid</li>
<li>child_process.spawn(command, args=[], [options])</li>
<li>child_process.exec(command, [options], callback)</li>
<li>child.kill(signal=’SIGTERM’)</li>
</ul>
</li>
<li>Assert 断言模块    <ul>
<li>assert.fail(actual, expected, message, operator)</li>
<li>assert.ok(value, [message])</li>
<li>assert.equal(actual, expected, [message])</li>
<li>assert.notEqual(actual, expected, [message])</li>
<li>assert.deepEqual(actual, expected, [message])</li>
<li>assert.notDeepEqual(actual, expected, [message])</li>
<li>assert.strictEqual(actual, expected, [message])</li>
<li>assert.notStrictEqual(actual, expected, [message])</li>
<li>assert.throws(block, [error], [message])</li>
<li>assert.doesNotThrow(block, [error], [message])</li>
<li>assert.ifError(value)</li>
</ul>
</li>
<li>TTY 终端模块<ul>
<li>tty.open(path, args=[])</li>
<li>tty.isatty(fd)</li>
<li>tty.setRawMode(mode)</li>
<li>tty.setWindowSize(fd, row, col)</li>
<li>tty.getWindowSize(fd)    </li>
</ul>
</li>
<li>os Module 操作系统模块    <ul>
<li>os.hostname()</li>
<li>os.type()</li>
<li>os.release()</li>
<li>os.uptime()</li>
<li>os.loadavg()</li>
<li>os.totalmem()</li>
<li>os.freemem()</li>
<li>os.cpus()</li>
</ul>
</li>
<li>Debugger 调试器    <ul>
<li>Advanced Usage 高级用法</li>
</ul>
</li>
<li>Appendixes 附录<ul>
<li>Appendix 1 - Third Party Modules 附录 1 - 第三方模块    </li>
</ul>
</li>
</ul>
<hr>
<h3 id="Synopsis-概要"><a href="#Synopsis-概要" class="headerlink" title="Synopsis 概要"></a>Synopsis 概要</h3><p>An example of a web server written with Node which responds with ‘HelloWorld’:下边是一个用Node编写的对所有请求简单返回’Hello World‘的web服务器例子：</p>
<pre><code>var http = require(&apos;http&apos;);

http.createServer(function (request, response) {
  response.writeHead(200, {&apos;Content-Type&apos;: &apos;text/plain&apos;});
  response.end(&apos;Hello World\n&apos;);
}).listen(8124);

console.log(&apos;Server running at http://127.0.0.1:8124/&apos;);
</code></pre><p>To run the server, put the code into a file called example.js and executeit with the node program<br>要运行这个服务器程序，只要将上述代码保存为文件example.js并用node程序执行此文件：<br>`</p>
<pre><code>&gt; node example.js
Server running at http://127.0.0.1:8124/
</code></pre><p>`<br>All of the examples in the documentation can be run similarly.<br>此文档中所有例子均可用同样的方法运行。## Global Objects 全局对象<br>These object are available in the global scope and can be accessed from anywhere.<br>这些对象在全局范围内均可用，你可以在任何位置访问这些对象。</p>
<h4 id="global"><a href="#global" class="headerlink" title="global"></a>global</h4><p>The global namespace object.<br>全局命名空间对象<br>In browsers, the top-level scope is the global scope. That means that inbrowsers if you’re in the global scopevar something will define a globalvariable. In Node this is different. The top-level scope is not the globalscope;var something inside a Node module will be local to that module.<br>在浏览器中，顶级作用域为全局作用域，在全局作用域下通过var something即定义了一个全局变量。但是在Node中并不如此，顶级作用域并非是全局作用域，在Node模块中通过var something定义的变量仅作用于该模块。</p>
<h4 id="process"><a href="#process" class="headerlink" title="process"></a>process</h4><p>The process object. See the ‘process object’ section.<br>进程对象，参见’process object’章节。</p>
<h4 id="require"><a href="#require" class="headerlink" title="require()"></a>require()</h4><p>To require modules. See the ‘Modules’ section.<br>加载模块，参见’Modules’章节。</p>
<h4 id="require-resolve"><a href="#require-resolve" class="headerlink" title="require.resolve()"></a>require.resolve()</h4><p>Use the internal require() machinery to look up the location of a module,but rather than loading the module, just return the resolved filename.<br>使用内部函数require()的机制查找一个模块的位置，而不用加载模块，只是返回解析后的文件名。</p>
<h4 id="require-paths"><a href="#require-paths" class="headerlink" title="require.paths"></a>require.paths</h4><p>An array of search paths for require(). This array can be modified to addcustom paths.<br>require()的搜索路径数组，你可以修改该数组添加自定义的搜索路径。<br>Example: add a new path to the beginning of the search list<br>例如：将一个新的搜索路径插入到搜索列表的头部。<br><code>require.paths.unshift(&#39;/usr/local/node&#39;);</code></p>
<h4 id="filename"><a href="#filename" class="headerlink" title="__filename"></a>__filename</h4><p>The filename of the script being executed. This is the absolute path, and not necessarilythe same filename passed in as a command line argument.<br>当前正在执行的脚本的文件名。这是一个绝对路径，可能会和命令行参数中传入的文件名不同。<br>Example: running node example.js from /Users/mjr<br>例如：在目录/Users/mjr下运行node example.js<br><code>console.log(__filename);
    // /Users/mjr/example.js</code></p>
<h4 id="dirname"><a href="#dirname" class="headerlink" title="__dirname"></a>__dirname</h4><p>The dirname of the script being executed.<br>当前正在执行脚本所在的目录名。<br>Example: running node example.js from /Users/mjr<br>例如：在目录/Users/mjr下运行node example.js<br><code>console.log(__dirname);
    // /Users/mjr</code></p>
<h4 id="module"><a href="#module" class="headerlink" title="module"></a>module</h4><p>A reference to the current module. In particularmodule.exports is the same as theexports object. Seesrc/Node.jsfor more information.<br>指向当前模块的引用。特别的，当你通过module.exports和exports两种方式访问的将是同一个对象，参见src/Node.js。</p>
<hr>
<h3 id="Timers-定时器"><a href="#Timers-定时器" class="headerlink" title="Timers 定时器"></a>Timers 定时器</h3><h4 id="setTimeout-callback-delay-arg-…"><a href="#setTimeout-callback-delay-arg-…" class="headerlink" title="setTimeout(callback, delay, [arg], […])"></a>setTimeout(callback, delay, [arg], […])</h4><p>To schedule execution of callback after delay milliseconds. Returns atimeoutId for possible use withclearTimeout(). Optionally, you canalso pass arguments to the callback.<br>设定一个delay毫秒后执行callback回调函数的计划。返回值timeoutId可被用于clearTimeout()。可以设定要传递给回调函数的参数。</p>
<h4 id="clearTimeout-timeoutId"><a href="#clearTimeout-timeoutId" class="headerlink" title="clearTimeout(timeoutId)"></a>clearTimeout(timeoutId)</h4><p>Prevents a timeout from triggering.<br>清除定时器，阻止指定的timeout（超时）定时器被触发。</p>
<h4 id="setInterval-callback-delay-arg-…"><a href="#setInterval-callback-delay-arg-…" class="headerlink" title="setInterval(callback, delay, [arg], […])"></a>setInterval(callback, delay, [arg], […])</h4><p>To schedule the repeated execution of callback every delay milliseconds.Returns aintervalId for possible use with clearInterval(). Optionally,you can also pass arguments to the callback.<br>设定一个每delay毫秒重复执行callback回调函数的计划。返回值intervalId可被用于clearInterval()。可以设定要传递给回调函数的参数。</p>
<h4 id="clearInterval-intervalId"><a href="#clearInterval-intervalId" class="headerlink" title="clearInterval(intervalId)"></a>clearInterval(intervalId)</h4><p>Stops a interval from triggering.<br>清除定时器，阻止指定的interval（间隔）定时器被触发。## Modules 模块<br>Node uses the CommonJS module system.Node has a simple module loading system. In Node, files and modules are inone-to-one correspondence. As an example,foo.js loads the modulecircle.js in the same directory.<br>Node使用CommonJS模块系统。Node有一个简单的模块装载系统，在Node中，文件和模块是一一对应的。下面的例子展示了foo.js文件如何在相同的目录中加载circle.js模块。<br>The contents of foo.js:<br>foo.js的内容为：<br>`<br>    var circle = require(‘./circle.js’);<br>    console.log( ‘The area of a circle of radius 4 is ‘</p>
<pre><code>+ circle.area(4));
</code></pre><p><code>The contents of circle.js:
circle.js的内容为：</code><br>    var PI = Math.PI;</p>
<pre><code>exports.area = function (r) {
  return PI * r * r;
};

exports.circumference = function (r) {
  return 2 * PI * r;
};
</code></pre><p>`<br>The module circle.js has exported the functions area() andcircumference(). To export an object, add to the specialexportsobject.<br>circle.js模块输出了area()和circumference()两个函数，为了以对象的形式输出，需将要输出的函数加入到一个特殊的exports对像中。<br>Variableslocal to the module will be private. In this example the variable PI isprivate to circle.js.<br>模块的本地变量是私有的。在上面的例子中，变量PI就是circle.js私有的。</p>
<h4 id="Core-Modules-核心模块"><a href="#Core-Modules-核心模块" class="headerlink" title="Core Modules 核心模块"></a>Core Modules 核心模块</h4><p>Node has several modules compiled into the binary. These modules aredescribed in greater detail elsewhere in this documentation.<br>Node有一些编译成二进制的模块。这些模块在这篇文档的其他地方有详细描述。<br>The core modules are defined in node’s source in the lib/ folder.<br>核心模块在node源代码中的lib文件夹下。<br>Core modules are always preferentially loaded if their identifier ispassed to require(). For instance, require(‘http’) will alwaysreturn the built in HTTP module, even if there is a file by that name.<br>核心模块总是被优先加载，如果它们的标识符被require()调用。例如，require(‘http’)将总是返回内建的HTTP模块，即便又一个同名文件存在。</p>
<h4 id="File-Modules-文件模块"><a href="#File-Modules-文件模块" class="headerlink" title="File Modules 文件模块"></a>File Modules 文件模块</h4><p>If the exact filename is not found, then node will attempt to load therequired filename with the added extension of.js, and then .node..js files are interpreted as JavaScript text files, and.node filesare interpreted as compiled addon modules loaded with dlopen.<br>如果没有找到确切的文件名，node将尝试以追加扩展名.js后的文件名读取文件，如果还是没有找到则尝试追加扩展名.node。.js文件被解释为JavaScript格式的纯文本文件，.node文件被解释为编译后的addon（插件）模块，并使用dlopen来加载。<br>A module prefixed with ‘/‘ is an absolute path to the file. Forexample,require(‘/home/marco/foo.js’) will load the file at/home/marco/foo.js.<br>以’/‘为前缀的模块是一个指向文件的绝对路径，例如require(‘/home/marco/foo.js’)将加载文件/home/marco/foo.js。<br>A module prefixed with ‘./‘ is relative to the file calling require().That is, circle.js must be in the same directory asfoo.js forrequire(‘./circle’) to find it.<br>以’./‘为前缀的模块是指向文件的相对路径，相对于调用require()的文件。也就是说为了使require(‘./circle’)能找到正确的文件，circle.js必须位于与foo.js 相同的路径之下。<br>Without a leading ‘/‘ or ‘./‘ to indicate a file, the module is either a”core module” or is loaded from anode_modulesfolder.<br>如果标明一个文件时没有 ‘/‘ 或 ‘./‘前缀，该模块或是”核心模块”，或者位于 node_modules目录中。</p>
<h4 id="Loading-from-node-modules-Folders-从-node-modules-目录中加载"><a href="#Loading-from-node-modules-Folders-从-node-modules-目录中加载" class="headerlink" title="Loading from node_modules Folders 从 node_modules 目录中加载"></a>Loading from <code>node_modules</code> Folders 从 <code>node_modules</code> 目录中加载</h4><p>If the module identifier passed to require() is not a native module,and does not begin with’/‘, ‘../‘, or ‘./‘, then node starts at theparent directory of the current module, and adds/node_modules, andattempts to load the module from that location.<br>如果传递到 require()的模块标识符不是一个核心模块，并且不是以’/‘，’../‘或’./‘开头，node将从当前模块的父目录开始，在其/node_modules子目录中加载该模块。<br>If it is not found there, then it moves to the parent directory, and soon, until either the module is found, or the root of the tree isreached.<br>如果在那里没有找到，就转移到上一级目录，依此类推，直到找到该模块或到达目录树的根结点。<br>For example, if the file at ‘/home/ry/projects/foo.js’ calledrequire(‘bar.js’), then node would look in the following locations, inthis order:<br>例如，如果在文件 ‘/home/ry/projects/foo.js’中调用 `require(‘bar.js’)，node将会依次查找以下位置：<br>/home/ry/projects/node_modules/bar.js<br>/home/ry/node_modules/bar.js<br>/home/node_modules/bar.js<br>/node_modules/bar.js<br>This allows programs to localize their dependencies, so that they do notclash.<br>这允许程序本地化他们的依赖关系，避免发生冲突。</p>
<h4 id="Optimizations-to-the-node-modules-Lookup-Process-优化-node-modules-的查找过程"><a href="#Optimizations-to-the-node-modules-Lookup-Process-优化-node-modules-的查找过程" class="headerlink" title="Optimizations to the node_modules Lookup Process 优化 node_modules 的查找过程"></a>Optimizations to the <code>node_modules</code> Lookup Process 优化 <code>node_modules</code> 的查找过程</h4><p>When there are many levels of nested dependencies, it is possible forthese file trees to get fairly long. The following optimizations are thusmade to the process.<br>如果有很多级的嵌套信赖，文件树会变得相当的长，下面是对这一过程的一些优化。<br>First, /node_modules is never appended to a folder already ending in/node_modules.<br>首先， /node_modules不要添加到以 /node_modules结尾的目录上。<br>Second, if the file calling require() is already inside a node_moduleshierarchy, then the top-mostnode_modulesfolder is treated as theroot of the search tree.<br>其次，如果调用require()的文件已经位于一个node_modules层次中，最上级的node_modules目录将被作为搜索的根。<br>For example, if the file at’/home/ry/projects/foo/node_modules/bar/node_modules/baz/quux.js’calledrequire(‘asdf.js’), then node would search the followinglocations:<br>例如，如果文件’/home/ry/projects/foo/node_modules/bar/node_modules/baz/quux.js’调用require(‘asdf.js’)，node会在下面的位置进行搜索：<br>/home/ry/projects/foo/node_modules/bar/node_modules/baz/node_modules/asdf.js<br>/home/ry/projects/foo/node_modules/bar/node_modules/asdf.js<br>/home/ry/projects/foo/node_modules/asdf.js</p>
<h4 id="Folders-as-Modules-目录作为模块"><a href="#Folders-as-Modules-目录作为模块" class="headerlink" title="Folders as Modules 目录作为模块"></a>Folders as Modules 目录作为模块</h4><p>It is convenient to organize programs and libraries into self-containeddirectories, and then provide a single entry point to that library.There are three ways in which a folder may be passed torequire() asan argument.<br>很方便将程序或库组织成自包含的目录，并提供一个单独的入口指向那个库。有三种方式可以将一个子目录作为参数传递给 require() 。<br>The first is to create a package.json file in the root of the folder,which specifies amain module. An example package.json file mightlook like this:<br>第一种方法是在目录的根下创建一个名为package.json的文件，它指定了一个main 模块。一个package.jso文件的例子如下面所示：<br><code>{ &quot;name&quot; : &quot;some-library&quot;,
      &quot;main&quot; : &quot;./lib/some-library.js&quot; }</code><br>If this was in a folder at ./some-library, thenrequire(‘./some-library’) would attempt to load./some-library/lib/some-library.js.<br>如果此文件位于./some-library目录中，require(‘./some-library’)将试图加载文件./some-library/lib/some-library.js。<br>This is the extent of Node’s awareness of package.json files.<br>这是Node感知package.json文件的范围。<br>If there is no package.json file present in the directory, then nodewill attempt to load anindex.js or index.node file out of thatdirectory. For example, if there was no package.json file in the aboveexample, thenrequire(‘./some-library’) would attempt to load:<br>如果在目录中没有package.json文件，node将试图在该目录中加载index.js 或 index.node文件。例如，在上面的例子中没有 package.json文件，require(‘./some-library’)将试图加载：<br>./some-library/index.js<br>./some-library/index.node</p>
<h4 id="Caching-缓存"><a href="#Caching-缓存" class="headerlink" title="Caching 缓存"></a>Caching 缓存</h4><p>Modules are cached after the first time they are loaded. This means(among other things) that every call torequire(‘foo’) will getexactly the same object returned, if it would resolve to the same file.<br>模块在第一次加载后将被缓存。这意味着（类似其他缓存）每次调用require(‘foo’)如果解析到相同的文件，那么将返回同一个对象。</p>
<h4 id="All-Together…-总结一下…"><a href="#All-Together…-总结一下…" class="headerlink" title="All Together… 总结一下…"></a>All Together… 总结一下…</h4><p>To get the exact filename that will be loaded when require() is called, usetherequire.resolve() function.<br>可使用require.resolve()函数，获得调用require()时将加载的准确的文件名。<br>Putting together all of the above, here is the high-level algorithmin pseudocode of what require.resolve does:<br>综上所述，这里以伪代码的形式给出require.resolve的算法逻辑：<br>`<br>    require(X)</p>
<pre><code>1. If X is a core module,
   a. return the core module
   b. STOP
2. If X begins with `./` or `/`,
   a. LOAD_AS_FILE(Y + X)
   b. LOAD_AS_DIRECTORY(Y + X)
3. LOAD_NODE_MODULES(X, dirname(Y))
4. THROW &quot;not found&quot;

LOAD_AS_FILE(X)
1. If X is a file, load X as JavaScript text.  STOP
2. If X.js is a file, load X.js as JavaScript text.  STOP
3. If X.node is a file, load X.node as binary addon.  STOP

LOAD_AS_DIRECTORY(X)
1. If X/package.json is a file,
   a. Parse X/package.json, and look for &quot;main&quot; field.
   b. let M = X + (json main field)
   c. LOAD_AS_FILE(M)
2. LOAD_AS_FILE(X/index)

LOAD_NODE_MODULES(X, START)
1. let DIRS=NODE_MODULES_PATHS(START)
2. for each DIR in DIRS:
   a. LOAD_AS_FILE(DIR/X)
   b. LOAD_AS_DIRECTORY(DIR/X)

NODE_MODULES_PATHS(START)
1. let PARTS = path split(START)
2. let ROOT = index of first instance of &quot;node_modules&quot; in PARTS, or 0
3. let I = count of PARTS - 1
4. let DIRS = []
5. while I &gt; ROOT,
   a. if PARTS[I] = &quot;node_modules&quot; CONTINUE
   c. DIR = path join(PARTS[0 .. I] + &quot;node_modules&quot;)
   b. DIRS = DIRS + DIR
6. return DIRS
</code></pre><p>`</p>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
      

      

      
        <div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode"></div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  








      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接1</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接2</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接3</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接4</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接5</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接6</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>