<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>Gulp | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Gulp：任务自动管理工具目录
安装
gulpfile.js
gulp模块的方法
src()
dest()
task()
watch()


gulp-load-plugins模块
gulp-livereload模块
参考链接">
<meta property="og:type" content="article">
<meta property="og:title" content="Gulp">
<meta property="og:url" content="http://yoursite.com/2016/07/10/Gulp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Gulp：任务自动管理工具目录
安装
gulpfile.js
gulp模块的方法
src()
dest()
task()
watch()


gulp-load-plugins模块
gulp-livereload模块
参考链接">
<meta property="og:updated_time" content="2017-01-04T14:34:31.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gulp">
<meta name="twitter:description" content="Gulp：任务自动管理工具目录
安装
gulpfile.js
gulp模块的方法
src()
dest()
task()
watch()


gulp-load-plugins模块
gulp-livereload模块
参考链接">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/myStyle.css">
  

  
</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">

		<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
			<input type="text" id="st-search-input" class="st-search-input_my" maxlength="30" placeholder="憋别说,搜我！" />
			<a href="" class="go"></a>
		</form>
	
	<header id="header" class="inner">
		<a href="/categories/myPage/myPage.html" class="profilepic">
			
			<img src="/images/title.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/categories/myPage/myPage.html">轻刻美</a></h1>
		</hgroup>

		
		<p class="header-subtitle">因上努力,果上随缘</p>
		
		
		<nav class="header-menu">
			<ul>
			
				<li><a href="/categories/myPage/myPage.html">我的小窝</a></li>
	        
				<li><a href="/">所有文章</a></li>
	        
				<li><a href="/categories/studies">学习</a></li>
	        
				<li><a href="/categories/lives">生活</a></li>
	        
				<li><a href="/categories/essays">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/hmqqk" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/u/5738673016/home?wvr=5" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/hmqqk/activities" title="zhihu"><i class="icon-zhihu"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:2442501113@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
		
		<div id="music-panel">
    <a id="music-control" href="javascript:void(0);" target="_blank"></a>
    <div id="music-content" class="hide">
       <div class="cover"><img src="/images/title.png"></div>
       <div class="ctrl">
					<div class="tag"></div>
					<div class="control">
						<div>
							<div class="rewind icon"></div>
							<div class="playback icon"></div>
							<div class="fastforward icon"></div>
						</div>
					</div>
					<div class="progress">
						<div class="control-icon right">
							<div class="repeat icon"></div>
							<div class="shuffle icon"></div>
						</div>
					</div>
					<audio></audio>
					<ul id="playlist"></ul>
				</div>
				
			</div>
		
</div>
    </div>
	</header>		
	
	
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">轻刻美</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/images/title.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">轻刻美</h1>
			</hgroup>
			
			<p class="header-subtitle">因上努力,果上随缘</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/categories/myPage/myPage.html">我的小窝</a></li>
		        
					<li><a href="/">所有文章</a></li>
		        
					<li><a href="/categories/studies">学习</a></li>
		        
					<li><a href="/categories/lives">生活</a></li>
		        
					<li><a href="/categories/essays">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/hmqqk" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/5738673016/home?wvr=5" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/hmqqk/activities" title="zhihu"><i class="icon-zhihu"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:2442501113@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-Gulp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Gulp
    </h1>
  

        <a href="/2016/07/10/Gulp/" class="archive-article-date">
  	<time datetime="2016-07-09T16:00:00.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-07-10</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="Gulp：任务自动管理工具"><a href="#Gulp：任务自动管理工具" class="headerlink" title="Gulp：任务自动管理工具"></a>Gulp：任务自动管理工具</h5><h6 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h6><ul>
<li>安装</li>
<li>gulpfile.js</li>
<li>gulp模块的方法<ul>
<li>src()</li>
<li>dest()</li>
<li>task()</li>
<li>watch()</li>
</ul>
</li>
<li>gulp-load-plugins模块</li>
<li>gulp-livereload模块</li>
<li><p>参考链接</p>
<a id="more"></a>
<p>Gulp与Grunt一样，也是一个自动任务运行器。它充分借鉴了Unix操作系统的管道（pipe）思想，很多人认为，在操作上，它要比Grunt简单。</p>
<h5 id="1安装"><a href="#1安装" class="headerlink" title="1安装"></a>1安装</h5><p>Gulp需要全局安装，然后再在项目的开发目录中安装为本地模块。先进入项目目录，运行下面的命令。</p>
<p>  npm install -g gulp<br>  npm install –save-dev gulp</p>
</li>
</ul>
<p>除了安装gulp以外，不同的任务还需要安装不同的gulp插件模块。举例来说，下面代码安装了gulp-uglify模块。</p>
<h5 id="2gulpfile-js"><a href="#2gulpfile-js" class="headerlink" title="2gulpfile.js"></a>2gulpfile.js</h5><p>项目根目录中的gulpfile.js，是Gulp的配置文件。下面就是一个典型的gulpfile.js文件。</p>
<pre><code>var gulp = require(&apos;gulp&apos;);
var uglify = require(&apos;gulp-uglify&apos;);

gulp.task(&apos;minify&apos;, function () {
  gulp.src(&apos;js/app.js&apos;)
    .pipe(uglify())
    .pipe(gulp.dest(&apos;build&apos;))
});
</code></pre><p>上面代码中，gulpfile.js加载gulp和gulp-uglify模块之后，使用gulp模块的task方法指定任务minify。task方法有两个参数，第一个是任务名，第二个是任务函数。在任务函数中，使用gulp模块的src方法，指定所要处理的文件，然后使用pipe方法，将上一步的输出转为当前的输入，进行链式处理。<br>task方法的回调函数使用了两次pipe方法，也就是说做了两种处理。第一种处理是使用gulp-uglify模块，压缩源码；第二种处理是使用gulp模块的dest方法，将上一步的输出写入本地文件，这里是build.js（代码中省略了后缀名js）。<br>执行minify任务时，就在项目目录中执行下面命令就可以了。</p>
<pre><code>gulp minify
</code></pre><p>从上面的例子中可以看到，gulp充分使用了“管道”思想，就是一个数据流（stream）：src方法读入文件产生数据流，dest方法将数据流写入文件，中间是一些中间步骤，每一步都对数据流进行一些处理。<br>下面是另一个数据流的例子。</p>
<pre><code>gulp.task(&apos;js&apos;, function () {
  return gulp.src(&apos;js/*.js&apos;)
    .pipe(jshint())
    .pipe(uglify())
    .pipe(concat(&apos;app.js&apos;))
    .pipe(gulp.dest(&apos;build&apos;));
});
</code></pre><p>上面代码使用pipe命令，分别进行jshint、uglify、concat三步处理。</p>
<h5 id="3gulp模块的方法"><a href="#3gulp模块的方法" class="headerlink" title="3gulp模块的方法"></a>3gulp模块的方法</h5><h6 id="3-1src"><a href="#3-1src" class="headerlink" title="3.1src()"></a>3.1src()</h6><p>gulp模块的src方法，用于产生数据流。它的参数表示所要处理的文件，这些指定的文件会转换成数据流。参数的写法一般有以下几种形式。<br>js/app.js：指定确切的文件名。<br>js/<em>.js：某个目录所有后缀名为js的文件。<br>js/**/</em>.js：某个目录及其所有子目录中的所有后缀名为js的文件。<br>!js/app.js：除了js/app.js以外的所有文件。<br>*.+(js|css)：匹配项目根目录下，所有后缀名为js或css的文件。<br>src方法的参数还可以是一个数组，用来指定多个成员。</p>
<pre><code>gulp.src([&apos;js/**/*.js&apos;, &apos;!js/**/*.min.js&apos;])
</code></pre><h6 id="3-2dest"><a href="#3-2dest" class="headerlink" title="3.2dest()"></a>3.2dest()</h6><p>dest方法将管道的输出写入文件，同时将这些输出继续输出，所以可以依次调用多次dest方法，将输出写入多个目录。如果有目录不存在，将会被新建。</p>
<pre><code>gulp.src(&apos;./client/templates/*.jade&apos;)
  .pipe(jade())
  .pipe(gulp.dest(&apos;./build/templates&apos;))
  .pipe(minify())
  .pipe(gulp.dest(&apos;./build/minified_templates&apos;));
</code></pre><p>dest方法还可以接受第二个参数，表示配置对象。</p>
<pre><code>gulp.dest(&apos;build&apos;, {
  cwd: &apos;./app&apos;,
  mode: &apos;0644&apos;
})
</code></pre><p>配置对象有两个字段。cwd字段指定写入路径的基准目录，默认是当前目录；mode字段指定写入文件的权限，默认是0777。      </p>
<p>####### 3.33task()<br>task方法用于定义具体的任务。它的第一个参数是任务名，第二个参数是任务函数。下面是一个非常简单的任务函数。</p>
<pre><code>gulp.task(&apos;greet&apos;, function () {
   console.log(&apos;Hello world!&apos;);
});
</code></pre><p>task方法还可以指定按顺序运行的一组任务。</p>
<pre><code>gulp.task(&apos;build&apos;, [&apos;css&apos;, &apos;js&apos;, &apos;imgs&apos;]);
</code></pre><p>上面代码先指定build任务，它由css、js、imgs三个任务所组成，task方法会并发执行这三个任务。注意，由于每个任务都是异步调用，所以没有办法保证js任务的开始运行的时间，正是css任务运行结束。<br>如果希望各个任务严格按次序运行，可以把前一个任务写成后一个任务的依赖模块。</p>
<pre><code>gulp.task(&apos;css&apos;, [&apos;greet&apos;], function () {
   // Deal with CSS here
});
</code></pre><p>上面代码表明，css任务依赖greet任务，所以css一定会在greet运行完成后再运行。<br>task方法的回调函数，还可以接受一个函数作为参数，这对执行异步任务非常有用。</p>
<pre><code>// 执行shell命令
var exec = require(&apos;child_process&apos;).exec;
gulp.task(&apos;jekyll&apos;, function(cb) {
  // build Jekyll
  exec(&apos;jekyll build&apos;, function(err) {
    if (err) return cb(err); // return error
    cb(); // finished task
  });
});
</code></pre><p>如果一个任务的名字为default，就表明它是“默认任务”，在命令行直接输入gulp命令，就会运行该任务。</p>
<pre><code>gulp.task(&apos;default&apos;, function () {
  // Your default task
});
</code></pre><p>// 或者</p>
<pre><code>gulp.task(&apos;default&apos;, [&apos;styles&apos;, &apos;jshint&apos;, &apos;watch&apos;]);
</code></pre><p>执行的时候，直接使用gulp，就会运行styles、jshint、watch三个任务。</p>
<h5 id="3-4watch"><a href="#3-4watch" class="headerlink" title="3.4watch()"></a>3.4watch()</h5><p>watch方法用于指定需要监视的文件。一旦这些文件发生变动，就运行指定任务。</p>
<pre><code>gulp.task(&apos;watch&apos;, function () {
   gulp.watch(&apos;templates/*.tmpl.html&apos;, [&apos;build&apos;]);
});
</code></pre><p>上面代码指定，一旦templates目录中的模板文件发生变化，就运行build任务。</p>
<p>watch方法也可以用回调函数，代替指定的任务。</p>
<pre><code>gulp.watch(&apos;templates/*.tmpl.html&apos;, function (event) {
   console.log(&apos;Event type: &apos; + event.type);
   console.log(&apos;Event path: &apos; + event.path);
});
</code></pre><p>另一种写法是watch方法所监控的文件发生变化时（修改、增加、删除文件），会触发change事件。可以对change事件指定回调函数。</p>
<pre><code>var watcher = gulp.watch(&apos;templates/*.tmpl.html&apos;, [&apos;build&apos;]);
watcher.on(&apos;change&apos;, function (event) {
   console.log(&apos;Event type: &apos; + event.type);
   console.log(&apos;Event path: &apos; + event.path);
});
</code></pre><p>除了change事件，watch方法还可能触发以下事件。<br>end：回调函数运行完毕时触发。<br>error：发生错误时触发。<br>ready：当开始监听文件时触发。<br>nomatch：没有匹配的监听文件时触发。<br>watcher对象还包含其他一些方法。<br>watcher.end()：停止watcher对象，不会再调用任务或回调函数。<br>watcher.files()：返回watcher对象监视的文件。<br>watcher.add(glob)：增加所要监视的文件，它还可以附件第二个参数，表示回调函数。<br>watcher.remove(filepath)：从watcher对象中移走一个监视的文件。</p>
<h5 id="4gulp-load-plugins模块"><a href="#4gulp-load-plugins模块" class="headerlink" title="4gulp-load-plugins模块"></a>4gulp-load-plugins模块</h5><p>一般情况下，gulpfile.js中的模块需要一个个加载。</p>
<pre><code>var gulp = require(&apos;gulp&apos;),
    jshint = require(&apos;gulp-jshint&apos;),
    uglify = require(&apos;gulp-uglify&apos;),
    concat = require(&apos;gulp-concat&apos;);

gulp.task(&apos;js&apos;, function () {
   return gulp.src(&apos;js/*.js&apos;)
      .pipe(jshint())
      .pipe(jshint.reporter(&apos;default&apos;))
      .pipe(uglify())
      .pipe(concat(&apos;app.js&apos;))
      .pipe(gulp.dest(&apos;build&apos;));
});
</code></pre><p>上面代码中，除了gulp模块以外，还加载另外三个模块。<br>这种一一加载的写法，比较麻烦。使用gulp-load-plugins模块，可以加载package.json文件中所有的gulp模块。上面的代码用gulp-load-plugins模块改写，就是下面这样。    </p>
<pre><code>var gulp = require(&apos;gulp&apos;),
    gulpLoadPlugins = require(&apos;gulp-load-plugins&apos;),
    plugins = gulpLoadPlugins();
gulp.task(&apos;js&apos;, function () {
   return gulp.src(&apos;js/*.js&apos;)
      .pipe(plugins.jshint())
      .pipe(plugins.jshint.reporter(&apos;default&apos;))
      .pipe(plugins.uglify())
      .pipe(plugins.concat(&apos;app.js&apos;))
      .pipe(gulp.dest(&apos;build&apos;));
});
</code></pre><p>上面代码假设package.json文件包含以下内容。</p>
<pre><code>{
   &quot;devDependencies&quot;: {
      &quot;gulp-concat&quot;: &quot;~2.2.0&quot;,
      &quot;gulp-uglify&quot;: &quot;~0.2.1&quot;,
      &quot;gulp-jshint&quot;: &quot;~1.5.1&quot;,
      &quot;gulp&quot;: &quot;~3.5.6&quot;
   }
}
</code></pre><h5 id="5gulp-livereload模块"><a href="#5gulp-livereload模块" class="headerlink" title="5gulp-livereload模块"></a>5gulp-livereload模块</h5><p>gulp-livereload模块用于自动刷新浏览器，反映出源码的最新变化。它除了模块以外，还需要在浏览器中安装插件，用来配合源码变化。</p>
<pre><code>var gulp = require(&apos;gulp&apos;),
    less = require(&apos;gulp-less&apos;),
    livereload = require(&apos;gulp-livereload&apos;),
    watch = require(&apos;gulp-watch&apos;);

gulp.task(&apos;less&apos;, function() {
   gulp.src(&apos;less/*.less&apos;)
      .pipe(watch())
      .pipe(less())
      .pipe(gulp.dest(&apos;css&apos;))
      .pipe(livereload());
});
</code></pre><p>上面代码监视less文件，一旦编译完成，就自动刷新浏览器。</p>
<h5 id="6参考链接"><a href="#6参考链接" class="headerlink" title="6参考链接"></a>6参考链接</h5><p><a href="https://www.smashingmagazine.com/2014/06/building-with-gulp/" target="_blank" rel="external">https://www.smashingmagazine.com/2014/06/building-with-gulp/</a></p>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gulp/">Gulp</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-book"></i>
	<a class="article-category-link" href="/categories/studies/">studies</a>
	
	</div>


      

      
        <div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode"></div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/07/12/js集锦(上)/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          上一篇：js集锦(上)
        
      </div>
    </a>
  
  
    <a href="/2016/07/03/Git/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">下一篇：Git</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Gulp" data-title="Gulp" data-url="http://yoursite.com/2016/07/10/Gulp/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 轻刻美
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten ---&copy 轻刻美
      	</div>
    </div>
    
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','JEb1Y8kupG5T1657HWBP','2.0.0');
</script>
  </div>
</footer>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 轻刻美
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten ---&copy 轻刻美
      	</div>
    </div>
    
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','JEb1Y8kupG5T1657HWBP','2.0.0');
</script>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
	
</script>
<script src="/./js/jquery-1.10.2.min.js"></script>
<script src="/./js/main.js"></script>
<script src="/./js/myJs.js"></script>



    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Git/" style="font-size: 16px;">Git</a> <a href="/tags/Github/" style="font-size: 12px;">Github</a> <a href="/tags/Gulp/" style="font-size: 10px;">Gulp</a> <a href="/tags/css/" style="font-size: 14px;">css</a> <a href="/tags/essay/" style="font-size: 10px;">essay</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/html/" style="font-size: 14px;">html</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/jade/" style="font-size: 12px;">jade</a> <a href="/tags/javascript/" style="font-size: 16px;">javascript</a> <a href="/tags/jquery/" style="font-size: 18px;">jquery</a> <a href="/tags/js/" style="font-size: 16px;">js</a> <a href="/tags/karma/" style="font-size: 10px;">karma</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/swiftype/" style="font-size: 10px;">swiftype</a> <a href="/tags/yilia/" style="font-size: 10px;">yilia</a> <a href="/tags/科研/" style="font-size: 10px;">科研</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接1</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接2</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接3</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接4</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接5</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接6</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div> 
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
    
  </div>
</body>
</html>